@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --1Textcolor: #222c3c;
  --2Textcolor: #999ea7;

  --linecolor: #d9d9d9;
  --bordercolor: #f1f1f1;

  --1backgroundcolor: #fff;
  --2backgroundcolor: #f5f5f5;
  --3backgroundcolor: #f5f3fe;
  --itemBorderRadius: 0.7rem;
  --primarycolor: #f1b854;

  --primaryIconColor: #7e74f1;
  --primaryIconColorHover: #5d51e8;

  --sectionPadding: 6rem 0;
  --itemBorderRadius: 0.7rem;
}

/* Button */

.btn {
  padding: 1rem 1.5rem;
  background: white;
  border-radius: 5;
  cursor: pointer;
  border: 1.5px var(--bordercolor);
  border-radius: 20px;
  transition: 0.15s ease;
}
.btn:hover {
  background-color: var(--primarycolor);
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--1Textcolor);
}
p {
  font-size: 1rem;
}
p,
span,
label,
input,
textarea,
li {
  color: var(--2Textcolor);
}
a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }
}

/* Logo */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}
.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}
.logo a {
  color: var(--1Textcolor);
}
nav ul li {
  display: flex;
  align-items: center;
}
nav ul li a {
  color: var(--1Textcolor);
}

/* Burger */

.burger div {
  width: 25px;
  height: 2px;
  background-color: black;
  margin: 7px;
  transition: all 0.3;
  z-index: 99;
}
.burger {
  display: none;
  position: fixed;
  top: 33px;
  right: 35px;
  z-index: 99;
}
/* Hero section */

#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  transition: 0.3;
}
.hero-name {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--primarycolor);
}
.hero-right {
  display: flex;
  justify-content: center;
}
.hero-right img {
  width: 90%;
}
/* Titile */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}
.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--2Textcolor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 1rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background-color: var(--linecolor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* service */
#services {
  background-color: var(--2backgroundcolor);
  padding: var(--sectionpadding);
  transition: 0.3;
}
.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--1backgroundcolor);
  border-radius: var(--itemBorderRadius);
}

.services .pre-title {
  margin: 0 auto;
}
.services-title {
  text-align: center;
}
.service-icon svg {
  fill: var(--primaryIconColor);
}
.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}
.service-icon {
  background: var(--3backgroundcolor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

/* Portfolios */
#portofolio {
  padding: var(--sectionPadding);
}

.portfolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden;
  border: 1px solid var(--borderColor);
}

.portfolio-cover {
  height: 250px;
}

.portfolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-info {
  padding: 2rem 1.5rem;
}
.portfolios .pre-title {
  margin: 0 auto;
}
.portfolios-title {
  text-align: center;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-title a svg:hover {
  fill: var(--primaryIconColor);
}

.portfolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--2Textcolor);
}

/* Contact Section */
#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: var(--primaryIconColorHover);
}

/* Contact Section - Right Side */
.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--thirdBackgroundColor);
  /* padding: 0.8rem 1rem; */
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item-icon svg {
  fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
  padding: 4rem 0;
  background: var(--2backgroundcolor);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: #3e3f40;
}

.footer-icons a:hover svg {
  fill: #000;
}
